VITE_FIREBASE_APIKEY=AIzaSyD4NvrG6Bo_8kX4SrL0jPOIE0YufLwOMsg
VITE_FIREBASE_AUTHDOMAIN=programming-hero-e1f03.firebaseapp.com
VITE_FIREBASE_PROJECTID=programming-hero-e1f03
VITE_FIREBASE_STORAGEBUCKET=programming-hero-e1f03.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID=527459708903
VITE_FIREBASE_APPID=1:527459708903:web:b0baf2e95d5a584af6d742
VITE_FIREBASE_MEASUREMENTID=G-K61FNTM1CJ